/* general */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  color: #33475B;
}

h1{
  font-size: 40px;
}
p{
  font-size: 14px;
  line-height: 25px;
}

body {
  background-color: #F4F9FD;
}

.container{
  width: 80%;
  height: 100%;
  margin:auto;
}

.ul-menu{
  list-style: none;
  line-height: 78px;
}
.ul-menu a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 12px;
  color: black;
  vertical-align: middle;
}
.ul-menu li{
  display: inline-block;
  margin-left: 15px;
}

.button {
  padding: 10px 10px;
  border: 1px solid #FE7F65;
  border-radius: 5px;
  background-color: #FE775A;
  text-decoration: none;
  color: white;
  font-size: 12px;
}

.box {
  background-color: white;
  box-shadow: 0px 0px 2px 2px #E6ECF1;
}
/* general */
/* section-nav-top */
.section-nav-top,
.section-nav-bottom {
  width: 100%;
  height: 80px;
  background-color: #F4F9FD;
}
.nav-top::after{
  content:"";
  display: table;
  clear: both;
}
.nav-top-left {
  float:left;
}
.nav-top-right,
.menu {
  float:right;
}
.nav-top-left ul li:nth-child(1) {
  padding-left: 0;
}
.nav-top-left ul li:nth-child(1):after {
  padding: 15px;
  content: "|";
  color: #899397
}
.nav-top-right li a{
  color: white;
}
#search {
  transform: translateY(4%);
  color: #01A4BD;
}
.nav-top-right .log-in{
  background-color: #F4F9FD;
  color: #FE7F65;
}
/* /section-nav-top */
/* section-nav-bottom */
.section-nav-bottom {
  background-color: #FFFF;
}
.nav-bottom{
  line-height: 80px;
}
.logo {
  display: inline-block;
}
.logo img{
  vertical-align: middle;
}
.freccetta i{
  margin-left: 5px;
}
/* /section-nav-bottom */
/* jumbotrone */
.jumbotron {
  height: 610px;
  width: 100%;
  background-image: url(../img/jumbotron.png);
  background-repeat: no-repeat;
  background-position: -150px 0px;
}
.container.title {
  width: 35%;
  margin-left: 10%;
}
.text-title {
  padding-top: 70px;
}
.text-title p{
  margin-top: 35px;
  margin-bottom: 35px;
}
.text-title p:last-of-type{
  font-size: 10px;
}
.text-title .button {
  font-size: 12px;
  padding: 15px;
}
.banner-color {
  width: 100%;
  height: 80px;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  background-color: #AFEBE4;
}
/* /jumbotrone */

/* main */
  /* section-cube */
.container.cube{
  width: 45%;
}
.img-cube{
  text-align: center;
}
.img-cube img{
  padding: 15px;
  width: 220px;
}
.img-cube h2{
  text-transform: capitalize;
  margin-bottom: 20px;
}
.cube {
  margin-bottom: 60px;
}
  /* /section-cube */
  /* section-crm */
.container.box.crm{
  height: 260px;
  vertical-align: 260px;
}
.img-left{
  float: left;
  width: 30%;
  height: 100%;
  text-align: center;
  line-height: 35px;
}
.img-left img{
  margin-top: 50px;
  width: 120px;
}
.img-left .button{
  padding: 15px 25px;
  text-transform: capitalize;
}
.feature {
  float: left;
  width: 50%;
  margin-top: 55px;
}
.feature h3 {
  margin-bottom: 25px;
}
.feature p{
  margin-bottom: 15px;
}
.feature h4{
  text-transform: uppercase;
}
.text-popolar-feature,
.hr-popolar-feature{
  float: left;
}
.hr-popolar-feature{
  margin-top: 10px;
  margin-left: 40px;
  width: 60%;
}
.hr-popolar-feature hr{
  color: #899397;
}
.popolar-feature-float{
  height: 30px;
  width: 130%;
}
.popolar-feature i{
  color: #FE775A;
  padding: 15px;
}
.popolar-feature span{
  font-size: 14px;
  line-height: 20px;
  text-transform: capitalize;
}
  /* /section-crm */
  /* container service */
.container.service {
  margin-top: 50px;
}
.container.service::after{
  content:"";
  display: table;
  clear: both;
}
.box.column {
  float: left;
  width: 30%;
  padding: 15px 30px 35px 35px;
  text-align: center;
}
.box.column.center{
  margin-left: 5%;
  margin-right: 5%;
}
.int-column{
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.int-column img{
  width: 120px;
  height:99px;
}
.int-column h3{
  margin-bottom: 30px;
}
.box.column hr{
  margin-top: 50px;
  margin-bottom: 30px;
}
.box.column h4{
  text-transform: uppercase;
  margin-bottom: 25px;
}
.ul-menu.list-service{
  line-height: 20px;
  text-align: left;
  margin-bottom: 50px;
}
.ul-menu.list-service li{
  text-transform: capitalize;
  display: block;
  font-size: 14px;
  margin-left: 0;
}
.ul-menu.list-service i{
  color: #FE765A;
  padding-right: 15px;
}
.box.column a.button{
  padding: 15px 30px;
  text-transform: capitalize;
}
  /* /container-service */
  /* section-numbers */
.section-numbers{
  margin-top: 50px;
  background-image: linear-gradient(to right, #01AAB7, #00BAA7);
}
.container.numbers{
  text-align: center;
}
.container.numbers h2{
  color: white;
  padding: 30px;
  padding-top: 40px;
}
.container.numbers p{
  color: white;
  padding-bottom: 40px;
}
.grid-numbers{
  width: 100%;
  padding-bottom: 50px;
}
.grid-numbers::after{
  content: "";
  display: table;
  clear: both;
}
.grid{
  float:left;
  width: calc(100% / 4);
}
.container.numbers .grid-numbers h2{
  padding: 0px 0px 0px 0px;
  font-size: 30px;
  display: inline-block;
  vertical-align: middle;
}
.container.numbers .grid-numbers p{
  padding-bottom: 10px;
  font-size: 12px;
}
.container.numbers .grid-numbers img{
  height: 25px;
}
#growthhub{
  height:20px;
}
.section-grid.lateral{
  border-bottom: 1px solid white;
}
.under img {
  margin-top: 15px;
}
div .number-plus{
  width: 100%;
  line-height: 50px;
}
.number-plus h7{
  color: white;
  font-size: 20px;
  vertical-align: middle;
}
.section-grid.central{
  border-left: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
}
.section-grid.central:nth-child(2){
  border-bottom: 0px;
}
  /* section-woman */
.companies{
  width: 70%;
  margin:auto;
}
.companies::after{
  content: "";
  display: table;
  clear: both;
}
.costumers-number{
  float: left;
  width: 40%;
  height: 100%;
  padding-right: 150px;
  padding-top: 40px;
}
.costumers-number h2,
.costumers-number p {
  color:#33475B;
}
.costumers-number h2{
  padding-bottom: 25px;
  font-size: 40px;
}
.companies-logo{
  float: left;
  width: 60%;
}
.logos{
  width: 100%;
  height: 60%;
  margin-top: 40px;
}
.row-logos{
  line-height: 50px;
}
.row-logos.bottom{
  margin-top: 10px;
}
.row-logos img{
  vertical-align:middle;
  width: 100px;
  margin-left: 20px;
}
.container.title.woman{
  width: 80%;
}
.container.title.woman::after{
  content: "";
  display: table;
  clear: both;
}
.text-title.woman{
  float: left;
  width: 50%;
}
.img-woman {
  float:right;
}
.img-woman img{
  margin-top: 50px;
  width: 220px;
}
/* /main */
